# UltraForce.Library.Core.Asp

./: .gitignore  README.md  UltraForce.Library.Core.Asp.sln
Documentation/: README.md  docfx.json  (+1 more)
UltraForce.Library.Core.Asp/: README.md  UltraForce.Library.Core.Asp.csproj
UltraForce.Library.Core.Asp/Annotations/: UFAuthorizeRolesAttribute.cs
UltraForce.Library.Core.Asp/Controllers/: UFController.cs
UltraForce.Library.Core.Asp/Extensions/: UFAppExtensions.cs
UltraForce.Library.Core.Asp/Filters/: UFClearViewDataServiceFilter.cs  UFUseActionExceptionFilter.cs
UltraForce.Library.Core.Asp/Localization/: UFDutchDefaultModelBindingMessageProvider.cs
UltraForce.Library.Core.Asp/Models/: UFEmailContentModel.cs
UltraForce.Library.Core.Asp/Services/: IUFAsynchronousExecutableService.cs  IUFModelExpressionRenderer.cs  IUFTheme.cs  IUFViewDataService.cs  UFDutchIdentityErrorDescriber.cs  UFFontawesomeTheme.cs  UFModelExpressionRenderer.cs  UFRazorViewRenderer.cs  UFScopedBackgroundService.cs  UFTheme.cs  UFViewDataService.cs
UltraForce.Library.Core.Asp/Sessions/: IUFSessionMessages.cs  UFSessionKeyedStorage.cs  UFSessionMessages.cs  UFSessionMiddleware.cs
UltraForce.Library.Core.Asp/TagHelpers/: UFAttributesTagHelper.cs  UFConditionTagHelper.cs  UFDataTitleTagHelper.cs  UFNotConditionTagHelper.cs  UFViewdataTagHelper.cs  UFWrapTagHelper.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/: UFClickableTagHelperBase.cs  UFStyledTagHelperBase.cs  UFTagHelperWithModelExpressionRenderer.cs  UFTagHelperWithViewContext.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/Buttons/: UFBaseButtonTagHelperBase.cs  UFButtonTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/Containers/: UFTabTagHelperBase.cs  UFTabsTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/Data/: UFDataItemTagHelperBase.cs  UFDataListTagHelperBase.cs  UFDataNameTagHelperBase.cs  UFDataValueTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/Forms/: UFFormButtonTagHelperBase.cs  UFInputTagHelperBase.cs  UFSelectTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/Grid/: UFGridBodyTagHelperBase.cs  UFGridControlTagHelperBase.cs  UFGridGroupTagHelperBase.cs  UFGridHeaderTagHelperBase.cs  UFGridItemTagHelperBase.cs  UFGridTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Base/Table/: UFCellTagHelperBase.cs  UFTableButtonTagHelperBase.cs  UFTableCellTagHelperBase.cs  UFTableChildTagHelperBase.cs  UFTableDataCellTagHelperBase.cs  UFTableDataRowTagHelperBase.cs  UFTableHeaderCellTagHelperBase.cs  UFTableHeaderRowTagHelperBase.cs  UFTableRowTagHelperBase.cs  UFTableTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Buttons/: UFButtonTagHelper.cs
UltraForce.Library.Core.Asp/TagHelpers/Containers/: UFTabTagHelper.cs  UFTabsTagHelper.cs
UltraForce.Library.Core.Asp/TagHelpers/Data/: UFDataItemTagHelper.cs  UFDataListTagHelper.cs  UFDataNameTagHelper.cs  UFDataValueTagHelper.cs
UltraForce.Library.Core.Asp/TagHelpers/Forms/: UFInputTagHelper.cs  UFSelectTagHelper.cs
UltraForce.Library.Core.Asp/TagHelpers/Layout/: UFColumnTagHelper.cs  UFRowTagHelper.cs  UFStackItemTagHelper.cs  UFStackTagHelper.cs
UltraForce.Library.Core.Asp/TagHelpers/Layout/Base/: UFBasicFlexTagHelperBase.cs  UFDataTitleTagHelper.cs  UFFlexTagHelperBase.cs
UltraForce.Library.Core.Asp/TagHelpers/Lib/: UFClickableTagHelperBase.cs  UFTagHelperWithModelExpressionRenderer.cs  UFTagHelperWithTheme.cs  UFTagHelperWithViewContext.cs
UltraForce.Library.Core.Asp/TagHelpers/Table/: UFCellTagHelper.cs  UFTableRowTagHelper.cs  UFTableTagHelper.cs
UltraForce.Library.Core.Asp/Tools/: UFCoreHtmlTools.cs  UFCoreStringTools.cs  UFModelExpressionTools.cs  UFMvcTools.cs  UFTagHelperTools.cs
UltraForce.Library.Core.Asp/Types/Classes/: UFCompositeStaticFileOptionsProvider.cs  UFDataAttribute.cs  UFFontAwesome.cs
UltraForce.Library.Core.Asp/Types/Constants/: UFDataAttribute.cs  UFEventTarget.cs  UFFontAwesome.cs
UltraForce.Library.Core.Asp/Types/Enums/: UFButtonColor.cs  UFButtonIconPosition.cs  UFButtonSize.cs  UFButtonStyle.cs  UFButtonType.cs  UFButtonVariant.cs  UFContentPosition.cs  UFContentPositionEnum.cs  UFDataAttribute.cs  UFEventActionEnum.cs  UFFlexAlignContent.cs  UFFlexAlignItems.cs  UFFlexAlignItemsEnum.cs  UFFlexDistributeContent.cs  UFFlexDistributeContentEnum.cs  UFFlexJustifyContent.cs  UFFlexTypeEnum.cs  UFGridItemSizeEnum.cs  UFPopupHideEnum.cs  UFPopupPositionEnum.cs  UFPopupTransitionEnum.cs  UFSize.cs  UFSortTypeEnum.cs  UFTableCellType.cs  UFTableCellTypeEnum.cs  UFTableRowType.cs  UFTableRowTypeEnum.cs  UFTableSortLocation.cs  UFTableSortLocationEnum.cs  UFTableSortType.cs  UFTableSortTypeEnum.cs  UFTableTextSize.cs  UFToggleChangeEnum.cs  UFToggleCompareEnum.cs  UFToggleConditionEnum.cs  UFToggleRequiredEnum.cs  UFToggleTypeEnum.cs  UFWrapType.cs
UltraForce.Library.Core.Asp/Types/Exceptions/: UFUseActionException.cs
UltraForce.Library.Core.Asp/Types/Interfaces/: IUFGridItemSize.cs
UltraForce.Library.Core.Asp/ViewModels/: UFEditViewModel.cs
UltraForce.Library.Core.Asp/Web/: UFWebExtensions.cs
UltraForce.Library.Core.Asp/wwwroot/css/: uf-styles.css
Web.Test/: Program.cs  Web.Test.csproj
Web.Test/Controllers/: GridController.cs  HomeController.cs  TableController.cs  TestController.cs
Web.Test/Models/: ErrorViewModel.cs
Web.Test/Properties/: launchSettings.json
Web.Test/TagHelpers/: TestButtonTagHelper.cs  TestInputTagHelper.cs
Web.Test/TagHelpers/Grid/: TestGridBodyTagHelper.cs  TestGridControlTagHelper.cs  TestGridGroupTagHelper.cs  TestGridItemTagHelper.cs  TestGridTagHelper.cs
Web.Test/TagHelpers/Table/: TestTableDataCellTagHelper.cs  TestTableDataRowTagHelper.cs  TestTableHeaderCellTagHelper.cs  TestTableHeaderRowTagHelper.cs  TestTableTagHelper.cs
Web.Test/Views/: _ViewImports.cshtml
Web.Test/Views/Grid/: Index.cshtml
Web.Test/Views/Home/: Index.cshtml
Web.Test/Views/Shared/: Error.cshtml  _Layout.cshtml
Web.Test/Views/Table/: Index.cshtml
Web.Test/Views/Test/: NoParameters.cshtml  WithParameters.cshtml
Web.Test/wwwroot/css/: site.css
(+479 files in other folders)
