<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ultra Force Library for ASP.NET Core</Title>
        <Authors>Josha Munnik</Authors>
        <Copyright>(c) 2024 by Ultra Force Development</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A set of general usable classes for ASP.NET Core</Description>
        <PackageIcon>ufd.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JoshaMunnik/UltraForce.Library.Core.Asp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion></AssemblyVersion>
        <Version>1.0.101</Version>
        <PackageReleaseNotes>- [BREAKING CHANGE] split `UFTableCellTagHelperBase` into `UFTableDataCellTagHelperBase` and 
  `UFTableHeaderCellTagHelperBase`
- [BREAKING CHANGE] split `UFTableRowTagHelperBase` into `UFTableBodyRowTagHelperBase` and 
  `UFTableHeaderRowTagHelperBase`
- added bases classes for grid support
- `UFDataAttribute` now defines `TagHelperAttribute` instead of string constants
- add all attributes used by the Ultra Force TypeScript DOM library to `UFDataAttribute`
</PackageReleaseNotes>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\UltraForce.Library.Core.Asp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ufd.png" Pack="True" PackagePath="" />
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="bin\$(Configuration)\$(TargetFramework)\*.xml" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UltraForce.Library.Core" Version="1.0.12" />
      <PackageReference Include="UltraForce.Library.NetStandard" Version="1.0.15" />
    </ItemGroup>

</Project>
