<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ultra Force Library for ASP.NET Core</Title>
        <Authors>Josha Munnik</Authors>
        <Copyright>(c) 2024 by Ultra Force Development</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A set of general usable classes for ASP.NET Core</Description>
        <PackageIcon>ufd.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JoshaMunnik/UltraForce.Library.Core.Asp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion></AssemblyVersion>
        <Version>1.0.18</Version>
        <PackageReleaseNotes>1.0.18
Included source documentation

1.0.17
UFClickableTagHelper now is a subclass of AnchorTagHelper
Breaking change: "controller", "action", "route-" are now obsolete; use "asp-..." instead
Added "call" and "call-parameter-separator" to UFClickableTagHelper

1.0.16
UFButtonTagHelper updates the color based on the button state.

1.0.15
If UFButonTagHelper.Disabled is true, an anchor is rendered as a div
Added Auto to UFButtonColor and UFButtonIconPosition 

1.0.14
Added support for data-uf-no-caching with tables.

1.0.13
UFCells sort-type is now also processed if for attribute is not used.

1.0.12
Bug fix: clear button with table filter clears input field

1.0.10
Added Submit to IUFButtonProperties
Renamed Interactive to Static in IUFButtonProperties and swapped its functionality

1.0.9
IUFCellProperties.Wrap is now using UFWrapType

1.0.8
Renamed IUFTableCellProperties.Filter to NoFilter
UFCellTagHelper.Wrap is now false when not set

1.0.7
Removed label with table filter (using placeholder)
Removed table filter label related call in IUFTheme

1.0.6
Removed UFButtonStyle and related properties
Added UFFontAwesome

1.0.5
Added UFDataItemTagHelper

1.0.4
Attributes are inserted before the original attributes.

1.0.3
UFTableRowTagHelper Hover and Alternate are false by default

1.0.2
Removed UFSession middleware
Removed IUFSessionMessages; register UFSessionMessages as a scoped service.

1.0.1
Added try/catch when accessing the session.

1.0.0
Initial version</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\UltraForce.Library.Core.Asp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ufd.png" Pack="True" PackagePath="" />
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="bin\$(Configuration)\$(TargetFramework)\*.xml" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UltraForce.Library.Core" Version="1.0.0" />
      <PackageReference Include="UltraForce.Library.NetStandard" Version="1.0.0" />
    </ItemGroup>

</Project>
